@font-face {
  font-family: Material Icons;
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v47/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2)
    format("woff2");
}

.material-icons {
  font-family: Material Icons;
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
}
.material-icons.red {
  color: red;
}
.material-icons.green {
  color: #0f0;
}
.material-icons.green2 {
  color: #30a64a;
}
.material-icons.blue {
  color: #157ffb;
}
.material-icons.md-dark {
  color: rgba(0, 0, 0, 0.54);
}
.material-icons.md-dark.md-inactive {
  color: rgba(0, 0, 0, 0.26);
}
.material-icons.md-light {
  color: #fff;
}
.material-icons.md-light.md-inactive {
  color: hsla(0, 0%, 100%, 0.3);
}

.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #3f51b5;
}
.MuiSvgIcon-colorSecondary {
  color: #f50057;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
.MuiTable-root {
  width: 100%;
  display: table;
  border-spacing: 0;
  border-collapse: collapse;
}
.MuiTable-root caption {
  color: rgba(0, 0, 0, 0.54);
  padding: 16px;
  font-size: 0.875rem;
  text-align: left;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  caption-side: bottom;
  letter-spacing: 0.01071em;
}
.MuiTable-stickyHeader {
  border-collapse: separate;
}
.jss1 {
  min-width: 650px;
}

span {
  font-size: 15px;
}

.svg_size {
  width: 20px;
  height: 20px;
}
/* Modal */

.modal-add {
  position: fixed;
  inset: 0;
  background-color: #00000070;
  z-index: 1030;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}

.modal-add.show-modal {
  display: flex;
}

.modal-add .body {
  width: 100%;
  height: 100%;
  max-width: 800px;
  background-color: white;
  border-radius: 10px;
  position: relative;
  padding: 50px 40px 20px 40px;
  overflow: hidden;
  overflow-y: auto;
}

.body::-webkit-scrollbar {
  width: 5px;
}
.body::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 20px;
}

.body .modal-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.body .modal-close-btn img {
  width: 30px;
  height: 30px;
}

.body .header {
  line-height: 10px;
}
.body .header p {
  font-size: 15px;
}

.body .header p span {
  font-weight: 500;
}

.select {
  border: 1px solid gainsboro;
  padding: 5px 20px;
  border-radius: 10px;
  outline: none;
}
