#table-navbar {
    background: #ff000f !important;
    color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  #table-navbar .humbager {
    width: 20%;
    font-size: 30px;
    margin-left: 20px;
  }
  
  #table-navbar .name {
    width: 80%;
  }
  
  #table-navbar .name h2 {
    -webkit-transform: translateX(-20%);
            transform: translateX(-20%);
  }
  
    #tables {
      padding: 3rem 1rem;
    }
    #tables .tables-area {
      max-width: 800px;
      margin: auto;
    }
    #tables .tables-area > .row {
      padding: 15px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 2%;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      row-gap: 30px;
    }
    #tables .tables-area > .row .table-card {
      width: 32%;
      background: #ffffff;
      -webkit-box-shadow: 0px 0px 28px rgba(0, 0, 0, 0.12), 8px 10px 52px rgba(0, 0, 0, 0.08), 3px -4px 29px rgba(0, 0, 0, 0.07), 23px 25px 145px rgba(152, 146, 146, 0.11);
              box-shadow: 0px 0px 28px rgba(0, 0, 0, 0.12), 8px 10px 52px rgba(0, 0, 0, 0.08), 3px -4px 29px rgba(0, 0, 0, 0.07), 23px 25px 145px rgba(152, 146, 146, 0.11);
      border-radius: 20px;
      min-height: 200px;
      position: relative;
    }
    #tables .tables-area > .row .table-card .wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-flow: column;
              flex-flow: column;
      height: 100%;
      -webkit-box-pack: space-evenly;
          -ms-flex-pack: space-evenly;
              justify-content: space-evenly;
    }
    #tables .tables-area > .row .table-card .wrapper .services-icon  {
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      gap: 20px;
    }
    #tables .tables-area > .row .table-card .wrapper .services-icon .icon {
      width: 58px;
      height: 39px;
      border: 1px solid #cdcdcd;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      border-radius: 5px;
      text-align: center;
      font-size: 20px;
    }
    #tables .tables-area > .row .table-card .wrapper .services-icon .icon.active {
      background: #ff000f;
      color: white;
      border: none;
    }
    #tables .tables-area > .row .table-card .wrapper .services-icon .active-btn {
      /* width: 100%;
      padding: 6px;
      font-size: 18px;
      width: 45%;
      background: #27BD75;
      color: white;
      border-radius: 1em; */
    }
  
    #table_icon_order,#table_icon_bill,#table_icon_service svg{
      /* font-size: 22px; */
    }
  
    #tables .tables-area > .row .table-card .wrapper .services-icon .active-btn h2{
      color: #ffffff;
    }
    #tables .tables-area > .row .table-card .wrapper .timer {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      -webkit-box-pack: space-evenly;
          -ms-flex-pack: space-evenly;
              justify-content: space-evenly;
    }
    #tables .tables-area > .row .table-card .wrapper .timer > div {
      font-size: 30px;
      font-weight: 500;
      color: #ff000f;
    }
    #tables .tables-area > .row .table-card .edit-icon {
      position: absolute;
      height: 50px;
      width: 50px;
      border: 1px solid #d0d0d0;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      border-radius: 50%;
      z-index: 1;
      display: -ms-grid;
      display: grid;
      font-size: 20px;
      color: grey;
      place-items: center;
      right: 10px;
      top: 10px;
      cursor: pointer;
    }
    #tables .tables-area > .row .table-card .edit-icon:hover {
      background: lightgrey;
    }
    #tables .tables-area > .row .table-card .running-icon {
      font-size: 12px;
      color: white;
      background: #27BD75;
      position: absolute;
      top: 15px;
      left: 10px;
      padding: 5px;
      border-radius: 5px;
    }
  
  
  @media screen and (max-width: 500px) {
    #tables .tables-area > .row {
      -webkit-box-pack: space-evenly;
          -ms-flex-pack: space-evenly;
              justify-content: space-evenly;
    }
    #tables .tables-area > .row .table-card {
      min-height: 150px;
    }
    #tables .tables-area > .row .table-card .wrapper .services-icon .icon {
      font-size: 20px;
    }
    #tables .tables-area > .row .table-card .wrapper .timer > div {
      font-size: 16px;
    }
    #tables .tables-area > .row .table-card .edit-icon {
      width: 35px;
      height: 35px;
      font-size: 17px;
    }
    #tables .tables-area > .row .table-card .running-icon {
      font-size: 10px;
      padding: 1px;
    }
  }
  
  @media screen and (max-width: 430px) {
    #tables .tables-area > .row .table-card {
      width: 100%;
    }
  }
  /*# sourceMappingURL=style.css.map */