{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "browsersyncwatch": "browser-sync start --proxy 'http://127.0.0.1:8000' --files 'public/**/*.*'"
    },
    "devDependencies": {
        "@alpinejs/focus": "^3.10.5",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.0",
        "alpinejs": "^3.0.6",
        "autoprefixer": "^10.4.7",
        "axios": "^1.1.2",
        "browser-sync": "^2.29.1",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.4.14",
        "tailwindcss": "^3.1.0",
        "vite": "^4.0.0"
    }


}
